<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Table</title>
</head>
<body>

    <div class="content">
        <div class="btns">
            <a href="/add" class="btn" id="add">Add user </a>
        </div>
        <table>
            <tr>
                <td>Name</td>
                <td>Last Name</td>
                <td class="age">Age</td>
                <td>Email</td>
                <td class="edit" style="border: none;"></td>
                <td class="remove" style="border: none;"></td>
            </tr>
            <tr th:block th:each="user : ${users}">
                <td th:text="${user.name}"></td>
                <td th:text="${user.lastName}"></td>
                <td class="age" th:text="${user.age}"></td>
                <td th:text="${user.email}"></td>
                <td class="edit"><a th:href="@{/{id}/edit(id=${user.id})}">edit</a></td>
                <td class="remove"><a th:href="@{/remove/{id}(id=${user.id})}">remove</a></td>
            </tr>
        </table>
    </div>

</body>

<style>
      * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', 'sans-serif';
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 50px;
        box-sizing: border-box;
    }

    .btns {
        display: inline-flex;
        gap: 15px;
    }

    table {
        border: 1px solid #000;
        border-radius: 7px;
        -webkit-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
    }

    td {
        width: 200px;
        height: 50px;
        text-align: center;
    }

    tr {
        background: #fff;
    }

    a {
        color: gray;
        text-decoration: underline;
        cursor: pointer;
    }

    .age {
        width: 50px;
    }

    .edit, .remove {
        width: auto;
        padding: 0 25px;
    }

    .edit {
        border-left: 1px solid #000;
    }

    .btn {
        padding: 10px 15px;
        background: #cdcdcd;
        border-radius: 5px;
        margin-bottom: 15px;
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

</html>