<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change User Data</title>
</head>
<body>

<form th:method="POST" th:action="@{/remove}" th:object="${user}" class="content">
    <p>Remove user</p>
    <p>Are you sure you want to remove this user?</p>
    <table>
        <tr>
            <td>Name</td>
            <td>Last Name</td>
            <td class="age">Age</td>
            <td>Email</td>
        </tr>
        <tr th:block th:each="user : ${user}">
            <input type="hidden" name="id" th:value="${user.id}">
            <td>
                <p class="userData" th:text="${user.name}"></p>
            </td>
            <td>
                <p class="userData" th:text="${user.lastName}"></p>
            </td>
            <td>
                <p class="userData" th:text="${user.age}"></p>
            </td>
            <td>
                <p class="userData" th:text="${user.email}"></p>
            </td>
        </tr>
    </table>
    <input class="btn" type="submit" value="Remove User">
</form>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', 'sans-serif';
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 50px;

        padding: 50px 50px 35px 50px;
    }

    table {
        border: 1px solid #000;
        border-radius: 7px;
        -webkit-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
    }

    td {
        width: 200px;
        height: 50px;
        text-align: center;
    }

    tr {
        background: #fff;
    }

    .age {
        width: 50px;
    }

    .userData {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        padding: 10px 20px;
        background: #fff;
        outline: none;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
    }
</style>

</html>